{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1",
    "cypress-dotenv": "^2.0.0",
    "vite": "^5.3.4",
    "vue": "^2.7.16",
    "webpack": "^5.93.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "random-words": "^2.0.1"
  }
}
